[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    -r requirements.txt
commands =
    coverage run -m pytest test.py
    coverage xml
 
[coverage:run]
relative_files = True
source = .
branch = True